# my_spring_boot_application_projects

./: README.md
01_student-management-app/: pom.xml
01_student-management-app/src/main/java/com/manage/school/: StudentManagementApplication.java
01_student-management-app/src/main/java/com/manage/school/bean/: Student.java
01_student-management-app/src/main/java/com/manage/school/controller/: StudentController.java
01_student-management-app/src/main/java/com/manage/school/exception/: GlobalExceptionHandler.java
01_student-management-app/src/main/java/com/manage/school/repository/: StudentRepository.java
01_student-management-app/src/main/java/com/manage/school/service/: StudentService.java
01_student-management-app/src/main/java/com/manage/school/student/bean/: Student.java
01_student-management-app/src/main/java/com/manage/school/student/controller/: StudentController.java
01_student-management-app/src/main/java/com/manage/school/student/exception/: GlobalExceptionHandler.java
01_student-management-app/src/main/java/com/manage/school/student/repository/: StudentRepository.java
01_student-management-app/src/main/java/com/manage/school/student/service/: StudentService.java
01_student-management-app/src/main/java/com/manage/student/: StudentManagementApplication.java
01_student-management-app/src/main/java/com/manage/student/bean/: Student.java
01_student-management-app/src/main/java/com/manage/student/controller/: StudentController.java
01_student-management-app/src/main/java/com/manage/student/exception/: GlobalExceptionHandler.java
01_student-management-app/src/main/java/com/manage/student/repository/: StudentRepository.java
01_student-management-app/src/main/java/com/manage/student/service/: StudentService.java
01_student-management-app/src/main/resources/: application.properties
