# Observation : Under dd-auto=update when we add a field in entity class then it is immediately reflected on db as a new column in table 
#but if we remove a field then to make sure that it replicates at table we need to change dd-auto to 'create' and then restart the app.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true 

app.name=Student Management Application
app.version=v1
email.validation.message=Please enter a well formed email id
phone.validation.message=Please enter a valid phone no